.services {
  padding-top: 110px;
  padding-bottom: 122px;
  max-height: 1220px;
  width: 100%;
  background: url(/src/images/services-bg.png) center center / cover no-repeat;
}


.services__marker {
  @include marker;
}

.services__title {
  @include title;
  margin-bottom: 78px;
}

.services__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-bottom: 75px;
}

.services__block {
  max-width: 324px;
  min-height: 340px;
  background-color: $white;
  box-sizing: border-box;
  padding: 50px 44px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  &:hover {
    transform: scale(105%);
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
  }
}

.services__block-title {
  @include title-small;
}

.services__block-text {
  @include main-text;
  text-align: center;
}

.btn-more {
  @include btn;
  display: block;
  @include mx-auto;
  padding-left: 40px;
}